\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zemerlo:1929}
\citation{zemerlo:1929}
\citation{bradley:terry:1952}
\citation{David:1963}
\citation{Simons_Yao:1999}
\citation{Hun:2004}
\citation{caron:doucet:2012}
\citation{chatterjee:diaconis:sly:2011}
\citation{chatterjee:diaconis:sly:2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\hy@title{Learning latent structure of large random graphs}
\thanksnewlabel{e1@email}{{Roland.Diel@unice.fr}{1}}
\thanksnewlabel{e2@email}{{sylvain.le-corff@math.u-psud.fr}{1}}
\thanksnewlabel{e3@email}{{matthieu.lerasle@math.u-psud.fr}{1}}
\gdef\hy@author{Roland Diel, Sylvain Le Corff and Matthieu Lerasle}
\gdef\hy@subject{}
\gdef\hy@keywords{62G05, 05C80latent variables, random graphs, non-parametric estimation, non-asymptotic risk bounds}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{YanYangXu:2011}
\citation{zemerlo:1929}
\citation{Sir_Red:2009}
\citation{CheDielLer:2017}
\citation{MR0084919}
\citation{MR2724758}
\citation{MR3331127}
\citation{cappe:moulines:ryden:2005}
\citation{DoucMoulines}
\citation{dedecker:gouezel:2015}
\citation{Talagrand:2014}
\citation{decastro:gassiat:lacour:2016}
\citation{decastro:gassiat:lecorff:2017}
\citation{vernet:2015}
\citation{vernet:2017}
\citation{lehericy:2017}
\citation{caron:doucet:2012}
\citation{bradley:terry:1952}
\citation{caron:doucet:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}}
\newlabel{sec:setting}{{2}{3}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random graphs with latent variables}{3}{subsection.2.1}}
\citation{rao:kupper:1967}
\citation{chatterjee:diaconis:sly:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum likelihood estimator}{4}{subsection.2.2}}
\newlabel{eq:jointlaw}{{1}{4}{Maximum likelihood estimator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-robin graphical model}{4}{section.3}}
\newlabel{sec:CondDep}{{3}{4}{Round-robin graphical model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical model}{5}{subsection.3.1}}
\newlabel{sec:GM}{{3.1}{5}{Graphical model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of a paired comparisons based contest.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic:graphicalmodel}{{1}{5}{Graphical model of a paired comparisons based contest.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round-Robin Scheduling}{6}{subsection.3.2}}
\newlabel{sec:RRscheduling}{{3.2}{6}{Round-Robin Scheduling}{subsection.3.2}{}}
\newlabel{fig:robin:day1}{{2a}{6}{Round-robin, $t=1$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:robin:day1}{{a}{6}{Round-robin, $t=1$.\relax }{figure.caption.2}{}}
\newlabel{fig:robin:move}{{2b}{6}{Round-robin moves.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:robin:move}{{b}{6}{Round-robin moves.\relax }{figure.caption.2}{}}
\newlabel{fig:robin:day2}{{2c}{6}{Round-robin, $t=2$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:robin:day2}{{c}{6}{Round-robin, $t=2$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two days using the round-robin algorithm.\relax }}{6}{figure.caption.2}}
\newlabel{lem:RR:stat}{{1}{6}{}{lemma.1}{}}
\citation{MR1641250}
\citation{MR0474638}
\citation{MassartNedelec2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{7}{section.4}}
\newlabel{sec:main}{{4}{7}{Main results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the likelihood}{7}{subsection.4.1}}
\newlabel{sec:ConvLikelihood}{{4.1}{7}{Convergence of the likelihood}{subsection.4.1}{}}
\newlabel{assum:strongmix}{{1}{7}{Convergence of the likelihood}{hypH.1}{}}
\newlabel{thm:ConvVrais}{{2}{7}{}{lemma.2}{}}
\newlabel{eq:bound:loglik}{{2}{7}{}{equation.4.2}{}}
\newlabel{eq:ApproxRisk}{{3}{7}{}{equation.4.3}{}}
\citation{zemerlo:1929}
\citation{Simons_Yao:1999}
\citation{YanYangXu:2011}
\newlabel{def:ExcessRisk}{{4}{8}{Convergence of the likelihood}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk bounds for the MLE}{8}{subsection.4.2}}
\newlabel{sec:RBMLE}{{4.2}{8}{Risk bounds for the MLE}{subsection.4.2}{}}
\newlabel{th:risk}{{3}{8}{}{lemma.3}{}}
\newlabel{eq:def:d}{{5}{8}{}{equation.4.5}{}}
\citation{MR1652247}
\citation{MR1765618}
\@writefile{toc}{\contentsline {section}{\numberline {5}Round-robin scheduling}{9}{section.5}}
\newlabel{sec:round:robin}{{5}{9}{Round-robin scheduling}{section.5}{}}
\newlabel{lem:ElementsAtDistanceq}{{4}{9}{}{lemma.4}{}}
\newlabel{def:V1}{{6}{9}{}{equation.5.6}{}}
\newlabel{def:Vq}{{7}{9}{}{equation.5.7}{}}
\newlabel{def:Vq01'}{{8}{9}{}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elements of $\mathcal  {V}^{3,N}$, case ${\mathsf  {r}}^{3}_{N} = 0$.\relax }}{10}{figure.caption.3}}
\newlabel{fig:groups:r0}{{3}{10}{Elements of $\cV ^{3,N}$, case $\remainder {3}{N} = 0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elements of $\mathcal  {V}^{3,N}$, case ${\mathsf  {r}}^{3}_{N} = 1$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:groups:r1}{{4}{10}{Elements of $\cV ^{3,N}$, case $\remainder {3}{N} = 1$.\relax }{figure.caption.4}{}}
\newlabel{eq:Opponents}{{9}{10}{Round-robin scheduling}{equation.5.9}{}}
\newlabel{lem:cardX}{{5}{11}{}{lemma.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical model of the round-robin algorithm.\relax }}{12}{figure.caption.5}}
\newlabel{fig:robin:graphicalmodel}{{5}{12}{Graphical model of the round-robin algorithm.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic study of the graphical model}{13}{section.6}}
\newlabel{sec:ProbTools}{{6}{13}{Probabilistic study of the graphical model}{section.6}{}}
\newlabel{eq:law:chain}{{10}{13}{Probabilistic study of the graphical model}{equation.6.10}{}}
\newlabel{assum:min}{{2}{13}{Probabilistic study of the graphical model}{hypH.2}{}}
\newlabel{Hyp:MinK_i}{{11}{13}{Probabilistic study of the graphical model}{equation.6.11}{}}
\newlabel{Hyp:Stat}{{12}{13}{Probabilistic study of the graphical model}{equation.6.12}{}}
\citation{lindvall:1992}
\citation{cappe:moulines:ryden:2005}
\newlabel{lem:minorizationGen}{{6}{14}{}{lemma.6}{}}
\newlabel{lem:totalvariationGen}{{7}{15}{}{lemma.7}{}}
\newlabel{eq:exp:forgettingGen}{{13}{15}{}{equation.6.13}{}}
\newlabel{lem:exp:forgetGen}{{8}{15}{}{lemma.8}{}}
\newlabel{eq:bound:loglikGen}{{14}{15}{}{equation.6.14}{}}
\newlabel{eq:bound:forgetGen}{{15}{15}{}{equation.6.15}{}}
\newlabel{eq:decomp:prod:kernelGen}{{16}{15}{Probabilistic study of the graphical model}{equation.6.16}{}}
\newlabel{eq:decomp:prod:kernel:plusGen}{{17}{15}{Probabilistic study of the graphical model}{equation.6.17}{}}
\newlabel{lem:IncrementsGen}{{9}{16}{}{lemma.9}{}}
\newlabel{eq:defL}{{18}{17}{Probabilistic study of the graphical model}{equation.6.18}{}}
\newlabel{eq:TV1Gen}{{19}{17}{Probabilistic study of the graphical model}{equation.6.19}{}}
\newlabel{lem:BoundedDifferenceGen}{{10}{18}{}{lemma.10}{}}
\citation{dedecker:gouezel:2015}
\citation{dedecker:gouezel:2015}
\newlabel{lem:FGen}{{11}{19}{}{lemma.11}{}}
\newlabel{lem:inrcZGen}{{12}{19}{}{lemma.12}{}}
\newlabel{eq:ConcIncrementsGen}{{20}{19}{}{equation.6.20}{}}
\citation{dedecker:gouezel:2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs of the main results}{20}{section.7}}
\newlabel{sec:MainProofs}{{7}{20}{Proofs of the main results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem~\ref  {thm:ConvVrais}}{20}{subsection.7.1}}
\newlabel{eq:bound:forgetSimple}{{21}{20}{Proof of Theorem~\ref {thm:ConvVrais}}{equation.7.21}{}}
\newlabel{eq:DecVrais}{{22}{20}{Proof of Theorem~\ref {thm:ConvVrais}}{equation.7.22}{}}
\citation{billingsley:1995}
\newlabel{Eq:BoundCoeffRestes}{{23}{21}{Proof of Theorem~\ref {thm:ConvVrais}}{equation.7.23}{}}
\newlabel{eq:linfty}{{24}{21}{Proof of Theorem~\ref {thm:ConvVrais}}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$R_{\pi _{\star }}$ is the excess risk function}{21}{subsection.7.2}}
\newlabel{prop:max:likelihood}{{13}{21}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Theorem~\ref  {th:risk}}{22}{subsection.7.3}}
\newlabel{sec:proofs:risk}{{7.3}{22}{Proof of Theorem~\ref {th:risk}}{subsection.7.3}{}}
\newlabel{eq:risk:bound}{{25}{22}{Proof of Theorem~\ref {th:risk}}{equation.7.25}{}}
\newlabel{eq:ConcSup}{{26}{22}{Proof of Theorem~\ref {th:risk}}{equation.7.26}{}}
\citation{MR0220340}
\citation{Talagrand:2014}
\bibstyle{plain}
\bibdata{bradleyterrybib}
\bibcite{billingsley:1995}{1}
\bibcite{bradley:terry:1952}{2}
\bibcite{cappe:moulines:ryden:2005}{3}
\bibcite{caron:doucet:2012}{4}
\bibcite{chatterjee:diaconis:sly:2011}{5}
\bibcite{CheDielLer:2017}{6}
\bibcite{David:1963}{7}
\bibcite{decastro:gassiat:lacour:2016}{8}
\bibcite{decastro:gassiat:lecorff:2017}{9}
\bibcite{dedecker:gouezel:2015}{10}
\bibcite{DoucMoulines}{11}
\bibcite{MR0220340}{12}
\bibcite{MR2724758}{13}
\newlabel{eq:subGaussIncr}{{27}{23}{Proof of Theorem~\ref {th:risk}}{equation.7.27}{}}
\newlabel{eq:Dudley}{{28}{23}{Proof of Theorem~\ref {th:risk}}{equation.7.28}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.7}}
\bibcite{Hun:2004}{14}
\bibcite{MR3331127}{15}
\bibcite{lehericy:2017}{16}
\bibcite{lindvall:1992}{17}
\bibcite{MR1765618}{18}
\bibcite{MassartNedelec2006}{19}
\bibcite{rao:kupper:1967}{20}
\bibcite{MR0084919}{21}
\bibcite{Simons_Yao:1999}{22}
\bibcite{Sir_Red:2009}{23}
\bibcite{Talagrand:2014}{24}
\bibcite{MR1652247}{25}
\bibcite{MR0474638}{26}
\bibcite{MR1641250}{27}
\bibcite{vernet:2015}{28}
\bibcite{vernet:2017}{29}
\bibcite{YanYangXu:2011}{30}
\bibcite{zemerlo:1929}{31}
